<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>404</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="./css/jquery.daterangepicker.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header id="header" class="header position-fixed top-0 start-0 end-0 bg-white shadow-sm">
			<nav class="header-nav navbar navbar-expand-lg navbar-light bg-white py-0">
				<div class="header-container container-lg bg-white">
					<a href="./" class="header-logo">
						<img src="./img/common/logo.svg" alt="Alliance Optimal">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="header-collapse collapse navbar-collapse ms-auto" id="navbarNav">
						<div class="d-lg-flex justify-content-lg-between align-items-lg-center w-100 text-center pb-5 pb-lg-0">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link fw-semibold" aria-current="page" href="/">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold" href="/capabilities.html">Capabilities</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold" href="/about-us.html">About Us</a>
								</li>
							</ul>
							<a href="/contact-us.html" class="header-btn btn btn-primary btn-xl fw-semibold fs-6 d-inline-flex text-nowrap gap-2">
								<img src="./img/common/call.svg" alt="Contact Us"> Contact Us </a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="page-404 wrapper">
			<section class="p-404 py-5 mb-3">
				<div class="container text-center pt-0 pt-md-2">
					<div class="p-404__img pb-0 pb-md-3 mb-5 js-fadeZoom">
						<img src="./img/404/404.png" alt="404">
					</div>
					<h1 class="fw-bold pb-2 pb-md-2 mb-4 js-fadeUp">
						<span class="text-primary me-2">Opps!</span>That Links Is Broken </h1>
					<p class="text-lg mb-4 pb-1 pb-md-1 js-fadeUp"> Page does not exist or some other error occured. Go to our Home Page </p>
					<a href="/" class="p-404__btn btn btn-primary fw-semibold btn-xl text-lg mt-3 js-fadeUp"> Go back home! </a>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer bg-black01 text-white pt-5 js-fadeUp">
			<div class="container pt-2 pb-5">
				<div class="row justify-content-between">
					<div class="footer__left mb-3 mb-lg-0">
						<a href="/" class="footer__logo fs-1 fw-bold d-inline-block mb-3 mb-lg-2"> Alliance Optimal </a>
						<p class="footer__des mb-0"> Ready to take the next step in modernizing your business with the latest technology? Contact us now to kickstart the conversation. We invite you to send us an email, and our team will be delighted to set up a time and date that works for you. We're eager to delve into your unique needs and goals, so we can tailor our solutions to align perfectly with your vision. Let's begin the journey to success together – your message is the first step towards unlocking endless possibilities.. </p>
					</div>
					<div class="footer__right text-xl text-lg pt-2">
						<div class="d-sm-flex justify-content-sm-between">
							<ul class="footer__menu mb-3 mb-sm-0">
								<li>
									<a href="">Capabilities</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">Terms & Conditions</a>
								</li>
								<li>
									<a href="">Privacy Policy</a>
								</li>
							</ul>
							<div class="footer__info">
								<div class="footer__item"> Email<br>
									<a href="mailto:hello@allianceoptimal.com" class="text-primary">hello@allianceoptimal.com</a>
								</div>
								<div class="footer__item"> WhatsApp us at:<br>
									<a href="tel:+1 702-209-0237" class="text-primary">+1 702-209-0237</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom text-gray text-xl text-lg border-top border-black02 mt-0 mt-sm-3 pt-4 pb-5 text-center">
				<div class="container d-sm-flex justify-content-sm-between pt-2">
					<p class="mb-0">© 2024 Alliance Optimal, LLC</p>
				</div>
			</div>
		</footer>
		<script src="./js/vendors/jquery-3.6.0.min.js"></script>
		<script src="./js/vendors/jquery.matchHeight-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./js/setting.js"></script>
	</body>
</html>