<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,user-scalable=no"
		/>
		<title>About</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link href="./css/jquery.daterangepicker.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="./css/styles.css" />
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-EMER69FSZT"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-EMER69FSZT');
		</script>
	</head>
	<body>
		<header
			id="header"
			class="header position-fixed top-0 start-0 end-0 bg-white shadow-sm"
		>
			<nav
				class="header-nav navbar navbar-expand-lg navbar-light bg-white py-0"
			>
				<div class="header-container container-lg bg-white">
					<a href="./" class="header-logo">
						<img
							src="./img/common/logo.svg"
							alt="Alliance Optimal"
						/>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="header-collapse collapse navbar-collapse ms-auto"
						id="navbarNav"
					>
						<div
							class="d-lg-flex justify-content-lg-between align-items-lg-center w-100 text-center pb-5 pb-lg-0"
						>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a
										class="nav-link fw-semibold"
										aria-current="page"
										href="/"
										>Home</a
									>
								</li>
								<li class="nav-item">
									<a
										class="nav-link fw-semibold"
										href="/capabilities.html"
										>Capabilities</a
									>
								</li>
								<li class="nav-item">
									<a
										class="nav-link fw-semibold active"
										href="/about-us.html"
										>About Us</a
									>
								</li>
							</ul>
							<a
								href="/contact-us.html"
								class="header-btn btn btn-primary btn-xl fw-semibold fs-6 d-inline-flex text-nowrap gap-2"
							>
								<img
									src="./img/common/call.svg"
									alt="Contact Us"
								/>
								Contact Us
							</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="page-about wrapper">
			<div class="p-404 js-fadeIn">
				<div class="container position-relative">
					<div
						class="sec-breadcrumb position-absolute text-white text-md"
					>
						<a href="/">HOME</a><span>About Us</span>
					</div>
				</div>
				<div class="mainvisaul">
					<img
						src="./img/about/mv.jpg"
						alt="About"
						class="d-block w-100"
					/>
				</div>
				<h1 class="d-none">About</h1>
			</div>
			<section class="about py-5 overflow-hidden">
				<div class="container py-xl-5">
					<div class="row align-items-center flex-row-reverse pb-5">
						<div class="col-md-6">
							<div
								class="about__info pt-xl-4 position-relative ms-auto mb-3 mb-md-0 js-fadeRight"
							>
								<div class="about__img">
									<img
										src="./img/about/img-01.png"
										alt="Who We Are"
										class="d-block w-100"
									/>
								</div>
								<div
									class="about__str text-white bg-primary position-absolute px-xl-3 px-2 pt-xl-1 pt-2 pb-1"
								>
									<p
										class="about__number fw-bold pt-1 ps-1 mb-2"
									>
										80
									</p>
									<p
										class="about__text text-xl lh-1-3 ps-1 mb-0"
									>
										years of combined experience
									</p>
								</div>
								<div
									class="about__company d-flex align-items-center position-relative bg-white mx-auto py-4 px-4"
								>
									<div class="about__ico ms-2">
										<img
											src="./img/about/medal-star.svg"
											alt="Who We Are"
											class="d-block w-100"
										/>
									</div>
									<div class="about__right">
										<p
											class="text-xxl text-xl text-lg fw-bold mb-1"
										>
											Core Values
										</p>
										<p
											class="text-md text-gray03 fw-medium lh-1-4 mb-0"
										>
											"Collaboration is at the heart of
											our approach, as we work
											hand-in-hand with our clients to
											achieve shared success. "
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 pt-xl-5">
							<div class="about__content pt-xl-4">
								<h2
									class="fs-1 fw-bolder mb-3 pt-md-2 js-fadeUp"
								>
									Who We Are
								</h2>
								<p
									class="about__des text-md lh-1-7-5 pt-md-1 pe-xl-5 mb-xl-4 mb-1 js-fadeUp"
								>
									Welcome to Alliance Optimal, where we
									redefine the possibilities of remote work.
									Founded on the principles of integrity and
									delivering exceptional value, our team
									comprises seasoned fintech professionals
									with extensive experience in product and
									software development. Having navigated the
									challenges of outsourcing, we recognized the
									gaps and inefficiencies. This inspired us to
									create a paradigm shift by approaching
									outsourcing from a customer-centric
									perspective. Join us in revolutionizing the
									way business is done.
								</p>
								<div class="group-tabs js-fadeUp">
									<ul
										class="about__tabs nav nav-tabs border-bottom"
										id="myTab"
										role="tablist"
									>
										<li
											class="nav-item pt-xl-1"
											role="presentation"
										>
											<button
												class="nav-link active text-xl fw-bold border-0"
												id="home-tab"
												data-bs-toggle="tab"
												data-bs-target="#tab01"
												type="button"
												role="tab"
												aria-controls="tab01"
												aria-selected="true"
											>
												Our Mission
											</button>
										</li>
										<li
											class="nav-item pt-xl-1"
											role="presentation"
										>
											<button
												class="nav-link text-xl fw-bold border-0"
												id="profile-tab"
												data-bs-toggle="tab"
												data-bs-target="#tab02"
												type="button"
												role="tab"
												aria-controls="tab02"
												aria-selected="false"
											>
												Our Values
											</button>
										</li>
									</ul>
									<div class="tab-content" id="myTabContent">
										<div
											class="tab-pane pt-md-4 pt-2 fade show active"
											id="tab01"
											role="tabpanel"
											aria-labelledby="home-tab"
											tabindex="0"
										>
											<p class="pt-1 mb-0 lh-1-7-5">
												We are more than just a software
												outsourcing company – we are
												your strategic partner in
												harnessing the power of
												technology to transform your
												business. Founded by fintech
												payment industry professionals
												who crafted industry-leading POS
												software and hardware, we bring
												a wealth of experience and a
												diverse team of experts to the
												table. Our mission is to not
												only meet but exceed your
												expectations, ensuring that your
												vision becomes our mission.
											</p>
										</div>
										<div
											class="tab-pane pt-md-4 pt-2 fade"
											id="tab02"
											role="tabpanel"
											aria-labelledby="profile-tab"
											tabindex="0"
										>
											<p class="pt-1 mb-0 lh-1-7-5">
												Our core values define who we
												are and guide every aspect of
												our work. Integrity is the
												bedrock of our operations,
												ensuring that honesty and
												transparency govern all our
												interactions. We believe in
												fostering innovation, constantly
												pushing boundaries to deliver
												cutting-edge solutions that
												propel your business forward.
												Collaboration is at the heart of
												our approach, as we work
												hand-in-hand with our clients to
												achieve shared success. These
												values, coupled with our
												commitment to excellence, form
												the foundation of our identity.
												At Alliance Optimal, we are
												dedicated to upholding these
												principles, creating a culture
												that values integrity,
												innovation, collaboration, and
												excellence in all that we do.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="leader py-md-5 pb-5 overflow-hidden">
				<div class="container pb-xl-5 mb-xl-4">
					<h2 class="fs-1 fw-bolder mb-xl-5 mb-3 js-fadeUp">
						Our Leaders
					</h2>
					<ul class="leader__list row pt-xl-1 pb-xl-2">
						<li
							class="col-xxl-3 col-lg-4 col-sm-6 js-fadeUp delay-0-3"
						>
							<a
								href=""
								class="leader__list-link d-block position-relative"
							>
								<div class="leader__list-img position-relative">
									<img
										src="./img/about/leader-02.jpg"
										alt="Matt Rea"
										class="d-block w-100 position-absolute"
									/>
								</div>
								<div
									class="leader__list-content bg-black04 text-center position-absolute px-3 pb-5 pt-3 d-flex flex-column"
								>
									<h3
										class="text-xxl text-xl text-lg text-base text-white fw-bolder mb-1"
									>
										Matt Rea
									</h3>
									<p
										class="text-md text-mini text-primary fw-bolder mb-2 pb-1"
									>
										CEO / CTO
									</p>
									<div
										class="leader__list-desc text-start text-white"
									>
										<p>
											Meet Matt Rea, a visionary leader at
											the forefront of technology,
											currently serving as the CEO and
											CTO. With a decade of experience
											working with outsourcers as a
											client, Matt has an unparalleled
											understanding of the limitations of
											traditional software outsourcing
											models. His passion lies in
											re-imagining how outsourcers can
											collaborate effectively with
											clients, pushing the boundaries of
											innovation.
										</p>

										<p>
											Formerly the VP of Technology and
											Systems Architecture at Shift4
											Payments (NYSE: FOUR), Matt has a
											proven track record of driving
											technological advancements. His
											expertise and strategic mindset have
											played a pivotal role in shaping the
											landscape of the industry. Matt's
											leadership style is synonymous with
											staying at the cutting edge,
											consistently exploring new frontiers
											to propel his team and organization
											to greater heights.
										</p>

										<p>
											Beyond the tech realm, Matt is an
											avid traveler who finds solace in
											exploring national parks throughout
											the USA and Canada, accompanied by
											his loyal dogs. This passion for
											adventure mirrors his professional
											journey, as he continues to navigate
											uncharted territories in the world
											of technology and business. Matt's
											commitment to innovation, coupled
											with his love for exploration, makes
											him a trailblazer both in the
											boardroom and the great outdoors.
										</p>
									</div>
								</div>
								<p
									class="leader__list-str text-white position-absolute text-medium d-flex justify-content-center align-items-center gap-1 p-3 mb-0 bg-black04"
								>
									<span class="leader__list-mutate">More</span
									>about Matt Rea
								</p>
							</a>
						</li>
						<li
							class="col-xxl-3 col-lg-4 col-sm-6 js-fadeUp delay-0-6"
						>
							<a
								href=""
								class="leader__list-link d-block position-relative"
							>
								<div class="leader__list-img position-relative">
									<img
										src="./img/about/leader-03.jpg"
										alt="Mike Pavuk"
										class="d-block w-100 position-absolute"
									/>
								</div>
								<div
									class="leader__list-content bg-black04 text-center position-absolute px-3 pb-5 pt-3 d-flex flex-column"
								>
									<h3
										class="text-xxl text-xl text-lg text-base text-white fw-bolder mb-1"
									>
										Mike V. Pavuk
									</h3>
									<p
										class="text-md text-mini text-primary fw-bolder mb-2 pb-1"
									>
										Sale and Marketing
									</p>
									<div
										class="leader__list-desc text-start text-white"
									>
										<p>
											Head of Sales and Marketing Meet
											Michael, a seasoned entrepreneur
											with over two decades of IT
											consulting experience in Advertising
											in San Francisco and NYC. Before
											branching out on his own, Michael
											held the prominent role of Head of
											Technology for Lloyd & Co., a NYC
											fashion advertising and luxury
											branding company. When Michael
											started his own company, he spent
											his first year developing
											GM/Chevrolet’s new advertising
											agency in Detroit for Goodby,
											Silverstein & Partners.
										</p>

										<p>
											His entrepreneurial journey has
											evolved into a passion for helping
											smaller businesses thrive. He
											provides B2B solutions, spanning
											from sales generation to technology
											integration. Specializing in
											enhancing visibility and
											establishing authority, Michael
											employs digital marketing strategies
											to drive robust business growth and
											generate leads.
										</p>
										<p>
											A recognized industry leader,
											Michael has been featured in
											Business Solutions Magazine for his
											innovative contributions. Beyond the
											dynamic world of business, he finds
											solace in crafting his own
											electronic music during downtime,
											showcasing a creative spirit that
											transcends the corporate landscape.
											Michael embodies a unique blend of
											strategic acumen and artistic
											expression, driving both business
											success and personal fulfillment.
										</p>
									</div>
								</div>
								<p
									class="leader__list-str text-white position-absolute text-medium d-flex justify-content-center align-items-center gap-1 p-3 mb-0 bg-black04"
								>
									<span class="leader__list-mutate">More</span
									>about Mike Pavuk
								</p>
							</a>
						</li>
						<li
							class="col-xxl-3 col-lg-4 col-sm-6 js-fadeUp delay-0-9"
						>
							<a
								href=""
								class="leader__list-link d-block position-relative"
							>
								<div class="leader__list-img position-relative">
									<img
										src="./img/about/leader-04.jpg"
										alt="Konstantin Mazanik"
										class="d-block w-100 position-absolute"
									/>
								</div>
								<div
									class="leader__list-content bg-black04 text-center position-absolute px-3 pb-5 pt-3 d-flex flex-column"
								>
									<h3
										class="text-xxl text-xl text-lg text-base text-white fw-bolder mb-1"
									>
										Konstantin Mazanik
									</h3>
									<p
										class="text-md text-mini text-primary fw-bolder mb-2 pb-1"
									>
										Engineering
									</p>
									<div
										class="leader__list-desc text-start text-white"
									>
										<p>
											Meet Konstantin, our Head of
											Engineering and an expert in
											Payments Integration and
											Certification. With a distinguished
											career, Konstantin spent 12 years as
											a professor at Belarusian National
											Technical University, holding
											degrees in electrical and mechanical
											engineering, along with a second
											degree in software engineering,
											complemented by three years of
											postgraduate studies. His journey
											led him to contribute his expertise
											in the medical software industry,
											working with CVS/Omnicare and Delta
											Dental.
										</p>
										<p>
											As the Head of Engineering,
											Konstantin brings his profound
											experience to the fintech sector,
											specializing in Payments Integration
											and Certification. His leadership
											includes pivotal roles in payment
											device development, EMV, and
											processor certifications. Having
											moved to the USA almost a decade
											ago, Konstantin enriches our team
											with a unique blend of technical
											prowess and a global perspective.
										</p>
										<p>
											Beyond his coding expertise,
											Konstantin finds joy in exploring
											new places worldwide, satisfying his
											adventurous spirit. A true
											connoisseur of fine dining, he
											enjoys grilling steaks for
											relaxation and culinary delight,
											embodying excellence in both his
											professional and personal pursuits.
										</p>
									</div>
								</div>
								<p
									class="leader__list-str text-white position-absolute text-medium d-flex justify-content-center align-items-center gap-1 p-3 mb-0 bg-black04"
								>
									<span class="leader__list-mutate">More</span
									>about Konstantin Mazanik
								</p>
							</a>
						</li>
						<li
							class="col-xxl-3 col-lg-4 col-sm-6 js-fadeUp delay-1-2"
						>
							<a
								href=""
								class="leader__list-link d-block position-relative"
							>
								<div class="leader__list-img position-relative">
									<img
										src="./img/about/leader-05.jpg"
										alt="Hieu Cong"
										class="d-block w-100 position-absolute"
									/>
								</div>
								<div
									class="leader__list-content bg-black04 text-center position-absolute px-3 pb-5 pt-3 d-flex flex-column"
								>
									<h3
										class="text-xxl text-xl text-lg text-base text-white fw-bolder mb-1"
									>
										Hieu Cong
									</h3>
									<p
										class="text-md text-mini text-primary fw-bolder mb-2 pb-1"
									>
										Operations
									</p>
									<div
										class="leader__list-desc text-start text-white"
									>
										<p>
											Hieu, our Head of Operations,
											bringing a wealth of experience in
											managing large teams and overseeing
											complex projects across sites.
											Hieu's journey began with a solid
											foundation in computer science from
											Hanoi University As a seasoned
											developer himself, Hieu's career
											evolved from being a senior
											front-end developer to steering and
											managing dynamic development teams.
										</p>
										<p>
											Hieu is a strategic leader with a
											keen understanding of the
											intricacies of operations. His
											journey is marked by a commitment to
											excellence in both development and
											team management. With a background
											in computer science and hands-on
											experience as a developer, Hieu
											seamlessly combines technical
											expertise with effective leadership.
											As the orchestrator of operations,
											Hieu plays a pivotal role in
											ensuring efficiency, innovation, and
											success across all projects.
										</p>
									</div>
								</div>
								<p
									class="leader__list-str text-white position-absolute text-medium d-flex justify-content-center align-items-center gap-1 p-3 mb-0 bg-black04"
								>
									<span class="leader__list-mutate">More</span
									>about Hieu Cong
								</p>
							</a>
						</li>
						<li
							class="col-xxl-3 col-lg-4 col-sm-6 js-fadeUp delay-1-5"
						>
							<a
								href=""
								class="leader__list-link d-block position-relative"
							>
								<div class="leader__list-img position-relative">
									<img
										src="./img/about/leader-06.jpg"
										alt="Truong Vu"
										class="d-block w-100 position-absolute"
									/>
								</div>
								<div
									class="leader__list-content bg-black04 text-center position-absolute px-3 pb-5 pt-3 d-flex flex-column"
								>
									<h3
										class="text-xxl text-xl text-lg text-base text-white fw-bolder mb-1"
									>
										Anthony Truong Vu
									</h3>
									<p
										class="text-md text-mini text-primary fw-bolder mb-2 pb-1"
									>
										Designer UX UI
									</p>
									<div
										class="leader__list-desc text-start text-white"
									>
										<p>Lead Designer of UX/UI - Anthony</p>

										<p>
											Meet Anthony, our Lead Designer of
											UX/UI, infusing creativity and
											precision into every aspect of
											design. Anthony's journey began at
											the University of Transport,
											majoring in Information Technology,
											and has since evolved into a vibrant
											career with 5 years of experience in
											crafting exceptional user
											experiences.
										</p>

										<p>
											In love with great design and
											dedicated to building it, Anthony is
											a visionary who brings innovation to
											the forefront. His expertise extends
											across the realms of UX/UI, where he
											skillfully combines functionality
											and aesthetics. Beyond the design
											studio, Anthony finds joy in
											exploring the world of literature,
											immersing himself in books, and
											staying active through sports.
										</p>

										<p>
											As a vital part of our team, Anthony
											enriches our projects with a passion
											for design excellence and a keen eye
											for user-centric solutions. His
											holistic approach to design, paired
											with his academic background and
											years of hands-on experience, makes
											Anthony an invaluable asset to our
											creative endeavors.
										</p>
									</div>
								</div>
								<p
									class="leader__list-str text-white position-absolute text-medium d-flex justify-content-center align-items-center gap-1 p-3 mb-0 bg-black04"
								>
									<span class="leader__list-mutate">More</span
									>about Anthony Vu
								</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer bg-black01 text-white pt-5 js-fadeUp">
			<div class="container pt-2 pb-5">
				<div class="row justify-content-between">
					<div class="footer__left mb-3 mb-lg-0">
						<a
							href="/"
							class="footer__logo fs-1 fw-bold d-inline-block mb-3 mb-lg-2"
						>
							Alliance Optimal
						</a>
						<p class="footer__des mb-0">
							Ready to take the next step in modernizing your
							business with the latest technology? Contact us now
							to kickstart the conversation. We invite you to send
							us an email, and our team will be delighted to set
							up a time and date that works for you. We're eager
							to delve into your unique needs and goals, so we can
							tailor our solutions to align perfectly with your
							vision. Let's begin the journey to success together
							– your message is the first step towards unlocking
							endless possibilities..
						</p>
					</div>
					<div class="footer__right text-xl text-lg pt-2">
						<div class="d-sm-flex justify-content-sm-between">
							<ul class="footer__menu mb-3 mb-sm-0">
								<li>
									<a href="">Capabilities</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">Terms & Conditions</a>
								</li>
								<li>
									<a href="">Privacy Policy</a>
								</li>
							</ul>
							<div class="footer__info">
								<div class="footer__item">
									Email<br />
									<a
										href="mailto:hello@allianceoptimal.com"
										class="text-primary"
										>hello@allianceoptimal.com</a
									>
								</div>
								<div class="footer__item">
									WhatsApp us at:<br />
									<a
										href="tel:+1 702-209-0237"
										class="text-primary"
										>+1 702-209-0237</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="footer__bottom text-gray text-xl text-lg border-top border-black02 mt-0 mt-sm-3 pt-4 pb-5 text-center"
			>
				<div
					class="container d-sm-flex justify-content-sm-between pt-2"
				>
					<p class="mb-0">© 2024 Alliance Optimal, LLC</p>
				</div>
			</div>
		</footer>
		<script src="./js/vendors/jquery-3.6.0.min.js"></script>
		<script src="./js/vendors/jquery.matchHeight-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./js/setting.js"></script>
	</body>
</html>
