<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Capabilities</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="./css/jquery.daterangepicker.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMER69FSZT"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag()
			{
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-EMER69FSZT');
		</script>
	</head>
	<body>
		<header id="header" class="header position-fixed top-0 start-0 end-0 bg-white shadow-sm">
			<nav class="header-nav navbar navbar-expand-lg navbar-light bg-white py-0">
				<div class="header-container container-lg bg-white">
					<a href="./" class="header-logo">
						<img src="./img/common/logo.svg" alt="Alliance Optimal">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="header-collapse collapse navbar-collapse ms-auto" id="navbarNav">
						<div class="d-lg-flex justify-content-lg-between align-items-lg-center w-100 text-center pb-5 pb-lg-0">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link fw-semibold" aria-current="page" href="/">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold active" href="/capabilities.html">Capabilities</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold" href="/about-us.html">About Us</a>
								</li>
							</ul>
							<a href="/contact-us.html" class="header-btn btn btn-primary btn-xl fw-semibold fs-6 d-inline-flex text-nowrap gap-2">
								<img src="./img/common/call.svg" alt="Contact Us"> Contact Us </a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="page-capabilities wrapper">
			<div class="p-404 js-fadeIn">
				<div class="container position-relative">
					<div class="sec-breadcrumb position-absolute text-white text-md">
						<a href="/">HOME</a><span>Capabilities</span>
					</div>
				</div>
				<div class="mainvisaul">
					<img src="./img/capabilities/mv.jpg" alt="Capabilities" class="d-block w-100">
				</div>
				<h1 class="d-none">Capabilities</h1>
			</div>
			<section class="offer py-5 overflow-hidden">
				<div class="container py-xl-5">
					<div class="row flex-row-reverse pt-xl-5 pb-xl-4">
						<div class="col-5 d-none d-md-block js-fadeRight">
							<div class="offer__img mt-xl-3 position-relative mx-auto">
								<img src="./img/capabilities/offer-img.jpg" alt="On Time Service" class="d-block w-100">
							</div>
						</div>
						<div class="col-md-7">
							<div class="offer__content">
								<h2 class="offer__ttl fs-1 fw-bolder mb-xl-4 mb-3 mt-1 position-relative js-fadeUp"> What We Offer </h2>
								<div class="offer__img position-relative mx-auto d-md-none js-fadeUp">
									<img src="./img/capabilities/offer-img.jpg" alt="On Time Service" class="d-block w-100">
								</div>
								<ul class="offer__list d-flex justify-content-between flex-wrap pt-3">
									<li class="js-fadeUp">
										<div class="offer__list-ico mt-1 mb-2">
											<img src="./img/capabilities/ico-01.svg" alt="Innovative Solutions" class="d-block w-100">
										</div>
										<h3 class="text-xxl text-xl text-lg text-base"> Innovative Solutions </h3>
										<p class="lh-1-7-5 text-gray03 mb-0"> In navigating the perpetual "buy vs build" dilemma in innovation solutions, savvy companies leverage open-source alternatives embraced by Fortune 2000 enterprises, realizing substantial cost savings and operational efficiencies. </p>
									</li>
									<li class="js-fadeUp delay-0-3">
										<div class="offer__list-ico mt-1 mb-2">
											<img src="./img/capabilities/ico-02.svg" alt="Success Guarantee" class="d-block w-100">
										</div>
										<h3 class="text-xxl text-xl text-lg text-base"> Success Guarantee </h3>
										<p class="lh-1-7-5 text-gray03 mb-0"> 
											We believe that our success is intricately tied to yours, fostering a reliance on future business and word-of-mouth referrals as we prioritize delivering exceptional value and results for our clients. </p>
									</li>
									<li class="js-fadeUp delay-0-6">
										<div class="offer__list-ico mt-1 mb-2">
											<img src="./img/capabilities/ico-03.svg" alt="Professional Team" class="d-block w-100">
										</div>
										<h3 class="text-xxl text-xl text-lg text-base"> Professional Team </h3>
										<p class="lh-1-7-5 text-gray03 mb-0"> 
											Our professional team is a cohesive force of expertise, working collaboratively with unwavering dedication and integrity to not only meet but exceed client expectations, underscoring our commitment to excellence and building lasting relationships based on trust, transparency, and exceptional service. </p>
									</li>
									<li class="js-fadeUp delay-0-9">
										<div class="offer__list-ico mt-1 mb-2">
											<img src="./img/capabilities/ico-04.svg" alt="On Time Service" class="d-block w-100">
										</div>
										<h3 class="text-xxl text-xl text-lg text-base"> On Time Service </h3>
										<p class="lh-1-7-5 text-gray03 mb-0"> With a focus on reliability, our team diligently works to have deliverables ready as promised, navigating potential project challenges with proactive mitigation strategies and upholding our commitment to doing what we say we will and by when. </p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="how overflow-hidden">
				<div class="how__top py-5">
					<div class="container pt-xl-3 pb-xl-5">
						<h2 class="fs-1 fw-bolder mb-xl-5 mb-3 mt-xl-1 pb-5 text-white text-center js-fadeUp"> How We Work? </h2>
						<ul class="how__list row text-center pt-xl-5 pb-xl-1">
							<li class="col-lg-3 col-sm-6 position-relative pt-sm-3 pt-2 js-fadeUp">
								<div class="how__list-content bg-white px-3 position-relative">
									<span class="how__list-number d-flex justify-content-center align-items-center bg-primary position-absolute text-white fw-bold"></span>
									<h3 class="how__list-ttl js-mh text-xxl text-xl text-lg text-base fw-bold lh-1-4 position-relative px-2"> Collecting Information To Identify Problem </h3>
									<p class="how__list-des text-gray03 lh-1-4 mb-0"> Meticulous information collection is key to problem identification, laying the groundwork for effective solutions. </p>
								</div>
							</li>
							<li class="col-lg-3 col-sm-6 position-relative pt-sm-3 pt-2 js-fadeUp delay-0-3">
								<div class="how__list-content bg-white px-3 position-relative">
									<span class="how__list-number d-flex justify-content-center align-items-center bg-primary position-absolute text-white fw-bold"></span>
									<h3 class="how__list-ttl js-mh text-xxl text-xl text-lg text-base fw-bold lh-1-4 position-relative px-2"> Conducting A User Research </h3>
									<p class="how__list-des text-gray03 lh-1-4 mb-0"> In crafting user-centric solutions, thorough user research provides valuable insights, shaping products and experiences to resonate seamlessly with the intended audience. </p>
								</div>
							</li>
							<li class="col-lg-3 col-sm-6 position-relative pt-sm-3 pt-2 js-fadeUp delay-0-6">
								<div class="how__list-content bg-white px-3 position-relative">
									<span class="how__list-number d-flex justify-content-center align-items-center bg-primary position-absolute text-white fw-bold"></span>
									<h3 class="how__list-ttl js-mh text-xxl text-xl text-lg text-base fw-bold lh-1-4 position-relative px-2"> Creating Low-Fidelity Prototypes </h3>
									<p class="how__list-des text-gray03 lh-1-4 mb-0"> The creation of low-fidelity prototypes serves as a rapid and effective way to visualize ideas, test concepts, and iterate quickly in the early stages of product development. </p>
								</div>
							</li>
							<li class="col-lg-3 col-sm-6 position-relative pt-sm-3 pt-2 js-fadeUp delay-0-9">
								<div class="how__list-content bg-white px-3 position-relative">
									<span class="how__list-number d-flex justify-content-center align-items-center bg-primary position-absolute text-white fw-bold"></span>
									<h3 class="how__list-ttl js-mh text-xxl text-xl text-lg text-base fw-bold lh-1-4 position-relative px-2"> Building Product MVP Version </h3>
									<p class="how__list-des text-gray03 lh-1-4 mb-0"> Building the Minimum Viable Product (MVP) version is a pivotal step in product development, allowing for the initial implementation of core features to swiftly bring a functional and testable prototype to the market. </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="how__bottom text-center bg-gray05 py-5">
					<div class="container py-xl-5">
						<ul class="how__product row pt-xl-4 pb-xl-4 mt-xl-2 mb-xl-2">
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-01.svg" alt="Product Design">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Product Design </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Iterative, User-Centric, Prototyping, Product Management </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-0-3">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-02.svg" alt="Software Engineering">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Software Engineering </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Desktop, Web, and mobile application development. SAAS. Quality assurance testing. Security venerabilities testing. Application modernization. Cloud migration. Cloud cost optimization. </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-0-6">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-03.svg" alt="Digital Transformation and robotic process improvement.">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Digital Transformation and robotic process improvement. </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Desktop, SAAS, Web and mobile application development. Quality assurance testing. Security venerabilities testing. Application modernization. </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-0-9">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-04.svg" alt="Data Analytics and BI">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Data Analytics and BI </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Data visualization, forecasting and predictive modeling. Scheduled reporting </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-1-2">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-05.svg" alt="AI">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> AI </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Building GBTs. Implementing and open-source AI projects made available by Fortune 50 companies. </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-1-5">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-06.svg" alt="Payment">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Payment </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Transactions, Digital Wallets, Onine Portals, Sales Commission Systems. eGift and Loyalty. POS. Self service Kiosks. </p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-1-8">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-07.svg" alt="Cyber Security">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Cyber Security </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> GDPR, PCI compliance, Penetration Testing and vulnerability scanning and assessment. Software Code Security audits. DevSecOps Implementation and Maintenance.</p>
								</div>
							</li>
							<li class="col-xl-3 col-md-4 col-sm-6 js-fadeUp delay-2-1">
								<div class="how__product-content bg-white px-3">
									<div class="how__product-ico border border-3 border-primary rounded-circle mx-auto d-flex justify-content-center align-items-center mb-2">
										<img src="./img/capabilities/how-ico-08.svg" alt="Design Services">
									</div>
									<h3 class="how__product-ttl text-xl text-lg text-base fw-semibold js-mh d-flex justify-content-center align-items-center"> Design Services </h3>
									<p class="how__product-des text-gray03 mb-0 lh-1-4"> Marketing and Branding, UI, UX. </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="technologies pt-5 pb-md-5 overflow-hidden">
				<div class="container pt-xl-5 mt-xl-4">
					<h2 class="fs-1 fw-bolder text-center mt-xl-3 mb-xl-5 mb-3 pb-xl-1 js-fadeUp"> Technologies </h2>
					<div class="technologies__list d-flex flex-wrap justify-content-center align-items-center js-fadeUp">
						<a href="">
							<img src="./img/capabilities/logo-01.png" class="d-none d-md-block" alt="Microsoft Dynamics">
							<img src="./img/capabilities/logo-01-sp.png" class="d-md-none" alt="Microsoft Dynamics">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-02.png" class="d-none d-md-block" alt="salesforce">
							<img src="./img/capabilities/logo-02-sp.png" class="d-md-none" alt="salesforce">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-03.png" class="d-none d-md-block" alt="Adobe Commerce">
							<img src="./img/capabilities/logo-03-sp.png" class="d-md-none" alt="Adobe Commerce">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-04.png" class="d-none d-md-block" alt="aws">
							<img src="./img/capabilities/logo-04-sp.png" class="d-md-none" alt="aws">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-05.png" class="d-none d-md-block" alt="Jira">
							<img src="./img/capabilities/logo-05-sp.png" class="d-md-none" alt="Jira">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-06.png" class="d-none d-md-block" alt=".net">
							<img src="./img/capabilities/logo-06-sp.png" class="d-md-none" alt=".net">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-07.png" class="d-none d-md-block" alt="node js">
							<img src="./img/capabilities/logo-07-sp.png" class="d-md-none" alt="node js">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-08.png" class="d-none d-md-block" alt="MySQL">
							<img src="./img/capabilities/logo-08-sp.png" class="d-md-none" alt="MySQL">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-09.png" class="d-none d-md-block" alt="Swift">
							<img src="./img/capabilities/logo-09-sp.png" class="d-md-none" alt="Swift">
						</a>
						<a href="">
							<img src="./img/capabilities/logo-10.png" class="d-none d-md-block" alt="mongo DB">
							<img src="./img/capabilities/logo-10-sp.png" class="d-md-none" alt="mongo DB">
						</a>
					</div>
				</div>
			</section>
			<section class="solution py-5 overflow-hidden">
				<div class="container pt-xl-4 pb-xl-5 mt-xl-3 mb-xl-3">
					<h2 class="fs-1 fw-bolder text-center mb-md-5 mb-3 pb-xl-1 js-fadeUp"> Solution </h2>
					<ul class="solution__list row text-center">
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-01.png" class="d-block w-100" alt="CRM">
							</div>
							<p class="solution__list-ttl fw-bold text-xl">CRM</p>
						</li>
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp delay-0-3">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-02.png" class="d-block w-100" alt="ERP">
							</div>
							<p class="solution__list-ttl fw-bold text-xl">ERP</p>
						</li>
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp delay-0-6">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-03.png" class="d-block w-100" alt="Data Analytics and B">
							</div>
							<p class="solution__list-ttl fw-bold text-xl"> Data Analytics and B </p>
						</li>
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp delay-0-9">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-04.png" class="d-block w-100" alt="eLearning">
							</div>
							<p class="solution__list-ttl fw-bold text-xl">eLearning</p>
						</li>
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp delay-1-2">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-05.png" class="d-block w-100" alt="HR Management">
							</div>
							<p class="solution__list-ttl fw-bold text-xl"> HR Management </p>
						</li>
						<li class="col-lg-2 col-md-4 col-6 js-fadeUp delay-1-5">
							<div class="solution__list-img mx-auto">
								<img src="./img/capabilities/solution-06.png" class="d-block w-100" alt="Online Portals.">
							</div>
							<p class="solution__list-ttl fw-bold text-xl"> Online Portals. </p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer bg-black01 text-white pt-5 js-fadeUp">
			<div class="container pt-2 pb-5">
				<div class="row justify-content-between">
					<div class="footer__left mb-3 mb-lg-0">
						<a href="/" class="footer__logo fs-1 fw-bold d-inline-block mb-3 mb-lg-2"> Alliance Optimal </a>
						<p class="footer__des mb-0"> Ready to take the next step in modernizing your business with the latest technology? Contact us now to kickstart the conversation. We invite you to send us an email, and our team will be delighted to set up a time and date that works for you. We're eager to delve into your unique needs and goals, so we can tailor our solutions to align perfectly with your vision. Let's begin the journey to success together – your message is the first step towards unlocking endless possibilities.. </p>
					</div>
					<div class="footer__right text-xl text-lg pt-2">
						<div class="d-sm-flex justify-content-sm-between">
							<ul class="footer__menu mb-3 mb-sm-0">
								<li>
									<a href="">Capabilities</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">Terms & Conditions</a>
								</li>
								<li>
									<a href="">Privacy Policy</a>
								</li>
							</ul>
							<div class="footer__info">
								<div class="footer__item"> Email<br>
									<a href="mailto:hello@allianceoptimal.com" class="text-primary">hello@allianceoptimal.com</a>
								</div>
								<div class="footer__item"> WhatsApp us at:<br>
									<a href="tel:+1 702-209-0237" class="text-primary">+1 702-209-0237</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom text-gray text-xl text-lg border-top border-black02 mt-0 mt-sm-3 pt-4 pb-5 text-center">
				<div class="container d-sm-flex justify-content-sm-between pt-2">
					<p class="mb-0">© 2024 Alliance Optimal, LLC</p>
				</div>
			</div>
		</footer>
		<script src="./js/vendors/jquery-3.6.0.min.js"></script>
		<script src="./js/vendors/jquery.matchHeight-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./js/setting.js"></script>
	</body>
</html>