<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Alliance Optimal, LLC</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="./css/jquery.daterangepicker.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header id="header" class="header position-fixed top-0 start-0 end-0 bg-white shadow-sm">
			<nav class="header-nav navbar navbar-expand-lg navbar-light bg-white py-0">
				<div class="header-container container-lg bg-white">
					<a href="./" class="header-logo">
						<img src="./img/common/logo.svg" alt="Alliance Optimal">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="header-collapse collapse navbar-collapse ms-auto" id="navbarNav">
						<div class="d-lg-flex justify-content-lg-between align-items-lg-center w-100 text-center pb-5 pb-lg-0">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link fw-semibold active" aria-current="page" href="/">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold" href="/capabilities.html">Capabilities</a>
								</li>
								<li class="nav-item">
									<a class="nav-link fw-semibold" href="/about-us.html">About Us</a>
								</li>
							</ul>
							<a href="/contact-us.html" class="header-btn btn btn-primary btn-xl fw-semibold fs-6 d-inline-flex text-nowrap gap-2">
								<img src="./img/common/call.svg" alt="Contact Us"> Contact Us </a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="page-index wrapper">
			<section class="mainvisual py-5">
				<div class="container text-white pb-5 py-sm-0 py-xl-5">
					<div class="row pt-md-4 pb-4">
						<div class="col-xxl-5 col-md-8 col-sm-8 js-fadeUp">
							<h1 class="mainvisual__ttl fw-bolder mb-4 lh-1-4"> Business Transformation with Cutting-Edge Technology. </h1>
							<p class="mainvisual__des fs-5 pt-1 mb-5 lh-1-4"> At Alliance Optimal, we're on a mission to revolutionize your business with the power of technology. Specializing in the dynamic fields of payments, artificial intelligence (AI), and security, we've made it our business to help you modernize your business to achieve exponential growth. </p>
							<a href="#our_approach" class="mainvisual__btn btn btn-primary fw-semibold btn-xl"> Learn More </a>
						</div>
					</div>
				</div>
			</section>
			<section class="business bg-gray02 pb-sm-5">
				<div class="container pb-1">
					<div class="business__list row text-center">
						<div class="col-sm-4 mb-5 mb-sm-0 js-fadeUp">
							<div class="business__ico mx-auto border border-primary border-2 bg-white d-flex justify-content-center align-items-center mb-3">
								<img src="./img/index/business-ico-01.svg" alt="Extensive Industry Experience">
							</div>
							<h2 class="business__ttl fs-3 fw-semibold pt-1 mb-0"> Extensive Industry <span class="text-primary">Experience</span>
							</h2>
						</div>
						<div class="col-sm-4 mb-5 mb-sm-0 js-fadeUp delay-0-3-sm">
							<div class="business__ico mx-auto border border-primary border-2 bg-white d-flex justify-content-center align-items-center mb-3">
								<img src="./img/index/business-ico-02.svg" alt="Getting It Right The First Time">
							</div>
							<h2 class="business__ttl fs-3 fw-semibold pt-1 mb-0"> Getting It Right The First <span class="text-primary">Time</span>
							</h2>
						</div>
						<div class="col-sm-4 mb-5 mb-sm-0 js-fadeUp delay-0-6-sm">
							<div class="business__ico mx-auto border border-primary border-2 bg-white d-flex justify-content-center align-items-center mb-3">
								<img src="./img/index/business-ico-03.svg" alt="Getting It Right The First Time">
							</div>
							<h2 class="business__ttl fs-3 fw-semibold pt-1 mb-0"> Cost And Time <span class="text-primary">Effective</span>
							</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="service py-5 mb-md-4">
				<div class="container pt-xl-5">
					<h2 class="fs-1 fw-bolder text-center pt-md-4 pb-md-5 pb-3 my-md-3 js-fadeUp"> Our Services </h2>
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-01.png" alt="Product Design">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-01.png" alt="Product Design">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Product Design</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-02.png" alt="Web and Mobile Application Development">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-02.png" alt="Web and Mobile Application Development">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Web and Mobile<br>Application Development</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-03.png" alt=" Process Improvement and Digital Transformation">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-03.png" alt=" Process Improvement and Digital Transformation">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Process Improvement and<br>Digital Transformation</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-04.png" alt="Artificial Intelligence">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-04.png" alt="Artificial Intelligence">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Artificial Intelligence</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-05.png" alt="Payments">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-05.png" alt="Payments">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Payments</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-06.png" alt="Cyber Security">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-06.png" alt="Cyber Security">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Cyber Security</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-07.png" alt="Managed IT & DevOps">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-07.png" alt="Managed IT & DevOps">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Managed IT & DevOps</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 js-fadeUp">
							<div class="service__item mt-md-1 mb-md-5 mb-3">
								<div class="service__img">
									<img src="./img/index/service-img-08.png" alt="Design Services">
								</div>
								<div class="service__content pb-2">
									<div class="service__ico text-center">
										<img src="./img/index/service-ico-08.png" alt="Design Services">
									</div>
									<p class="service__ttl text-white fs-5 fw-bold text-center d-flex justify-content-center align-items-center mb-0">
										<span>Design Services</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="approach pt-md-3 pb-5 mb-xl-5" id="our_approach">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-md-4 d-none d-md-block js-fadeRight">
							<div class="approach__box pe-md-4 mb-3 mb-md-0">
								<div class="approach__img-01 pt-md-2">
									<img src="./img/index/approach-img-01.png" class="d-block w-100" alt="Our Approach">
								</div>
								<div class="approach__img-02 ms-auto pe-2">
									<img src="./img/index/approach-img-02.png" class="d-block w-100" alt="Our Approach">
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-8">
							<div class="approach__content">
								<h2 class="fs-1 fw-bolder mb-3 text-center text-md-start js-fadeUp"> Our Approach </h2>
								<div class="approach__box d-md-none pe-md-4 mb-3 mb-md-0 js-fadeUp">
									<div class="approach__img-01 pt-md-2">
										<img src="./img/index/approach-img-01.png" class="d-block w-100" alt="Our Approach">
									</div>
									<div class="approach__img-02 ms-auto pe-2">
										<img src="./img/index/approach-img-02.png" class="d-block w-100" alt="Our Approach">
									</div>
								</div>
								<p class="text-xl text-lg text-gray03 mb-md-4 mb-3 js-fadeUp"> At Alliance Optimal, our approach to outsourcing is driven by a commitment to excellence and client success. We go beyond traditional service models, establishing true partnerships with our clients. With a focus on innovation and flexibility, we tailor our outsourcing solutions to meet the unique needs of each project. Our dedicated team of experts collaborates seamlessly with clients, fostering open communication and transparency. Whether it's software development, project management, or operational support, we prioritize quality, efficiency, and a client-centric mindset. </p>
								<div class="approach__wrap pt-2">
									<div class="d-sm-flex justify-content-sm-between gap-sm-4 mb-3">
										<div class="approach__item js-fadeUp">
											<div class="approach__ico mb-md-4 mb-2">
												<img src="./img/index/approach-ico-01.png" class="d-block w-100" alt="Communication">
											</div>
											<h3 class="fs-4 fw-bold mb-md-3 mb-2"> Communication </h3>
											<p class="text-xl text-lg text-gray03 lh-1-4"> Clear and transparent communication is central to our outsourcing approach. Our dedicated team ensures open collaboration, providing regular updates and proactive problem-solving to keep you informed and involved. We value your input, as effective communication helps us thoroughly understand your needs, ensuring we get the job done right the first time. </p>
										</div>
										<div class="approach__item js-fadeUp">
											<div class="approach__ico mb-md-4 mb-2">
												<img src="./img/index/approach-ico-02.png" class="d-block w-100" alt="Revolutionizing Outsourcing">
											</div>
											<h3 class="fs-4 fw-bold mb-md-3 mb-2"> Revolutionizing Outsourcing </h3>
											<p class="text-xl text-lg text-gray03 lh-1-4"> We set ourselves apart from traditional outsourcing models that prioritize billable hours over client success. Unlike financially-driven firms, we focus on building enduring partnerships centered around value delivery. Distancing ourselves from negative stereotypes, we redefine outsourcing through collaboration, understanding, and placing your goals at the forefront. Where excellence meets integrity in outsourcing solutions.  </p>
										</div>
									</div>
									<a href="/about-us.html" class="btn btn-lager btn-outline-primary fw-bold js-fadeUp"> About Us </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="design overflow-hidden py-md-5">
				<div class="container mb-md-5 mb-3">
					<div class="row flex-row-reverse">
						<div class="col-6 pt-4 d-none d-md-block js-fadeLeft">
							<div class="design__img px-4 position-relative">
								<img src="./img/index/design-img.png" class="d-block w-100" alt="Product Design">
							</div>
						</div>
						<div class="col-md-6 pt-md-5">
							<div class="design__content pt-md-4 ps-md-1">
								<h2 class="fs-1 fw-bolder pt-md-3 mb-md-4 mb-5 js-fadeUp"> Product Design </h2>
								<div class="design__img position-relative d-md-none js-fadeUp">
									<img src="./img/index/design-img.png" class="d-block w-100" alt="Product Design">
								</div>
								<p class="text-md lh-1-7-5 text-gray03 pb-3 mb-4 border-bottom js-fadeUp"> We're passionate about turning your ideas into exceptional products. We work closely with you to understand your vision, and we believe in prototyping the entire product before writing a line of code. This approach not only ensures that your needs are met but also saves you valuable time and resources. </p>
								<div class="design__list">
									<div class="row">
										<div class="col-6 js-fadeUp">
											<p class="design__list-ttl fs-4 fw-semibold mb-4 pb-1"> UI/ UX </p>
										</div>
										<div class="col-6 js-fadeUp delay-0-3">
											<p class="design__list-ttl fs-4 fw-semibold mb-4 pb-1"> Interactive design </p>
										</div>
										<div class="col-6 js-fadeUp delay-0-6">
											<p class="design__list-ttl fs-4 fw-semibold mb-4 pb-1"> Web design </p>
										</div>
										<div class="col-6 js-fadeUp delay-0-9">
											<p class="design__list-ttl fs-4 fw-semibold mb-4 pb-1"> Motion design </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="app pt-5 pb-4 mb-md-5 position-relative overflow-hidden">
				<div class="container pb-3">
					<div class="row justify-content-between align-items-center flex-wrap">
						<div class="col-6 d-none d-md-block js-fadeRight">
							<div class="app__img ms-4 ps-3 position-relative">
								<img src="./img/index/app-img.png" class="d-block w-100" alt="Web and Mobile Application Development">
							</div>
						</div>
						<div class="col-md-6">
							<div class="app__content text-white ms-auto pt-2 js-fadeUp">
								<h2 class="fs-1 fw-bolder mb-4 lh-1-4"> Web and Mobile Application Development </h2>
								<div class="app__img mx-auto position-relative d-md-none">
									<img src="./img/index/app-img.png" class="d-block w-100" alt="Web and Mobile Application Development">
								</div>
								<div class="text-md lh-1-7-5">
									<p class="mb-4"> Embark on a journey of digital innovation with our comprehensive web and mobile application development services. Our seasoned team, proficient in a diverse array of technologies including iOS, Android, ASP.NET, React, Node.js, and more, is dedicated to turning your vision into reality. In the realm of web applications, we excel in creating dynamic websites, robust e-commerce platforms, and sophisticated portals. From front-end design to back-end functionality, we ensure your web applications not only meet industry standards but also exceed user expectations, offering a seamless and engaging digital experience. </p>
									<p> Step confidently into the mobile era with our cutting-edge mobile application development. Whether it's a consumer-focused app or an enterprise-grade solution, our experts leverage their proficiency in iOS, Android, and a range of popular stacks to deliver tailored solutions. With a mobile-first mindset, we bring your ideas to life, ensuring your app stands out in both design and functionality. Elevate your business with our bespoke mobile application development services, where innovation meets reliability to shape the future of your digital presence. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="improvement overflow-hidden py-md-5 pt-5 mb-xl-2">
				<div class="container pt-xl-4">
					<div class="row flex-row-reverse">
						<div class="col-6 position-relative pt-xl-2 d-none d-md-block js-fadeIn">
							<div class="improvement__img ms-auto">
								<img src="./img/index/improvement-img.jpg" class="d-block w-100" alt="20 years of Experience">
							</div>
							<p class="improvement__str position-absolute bg-white fs-3 fw-semibold"> 20 years of Experience </p>
						</div>
						<div class="col-md-6 pt-md-4">
							<div class="improvement__content pt-md-2 ps-md-1 js-fadeIn">
								<h2 class="fs-1 fw-bolder pt-md-2 mt-md-1 mb-3 lh-1-4"> Operations and Process Improvement </h2>
								<div class="improvement__info d-md-none position-relative mx-auto">
									<div class="improvement__img ms-auto">
										<img src="./img/index/improvement-img.jpg" class="d-block w-100" alt="20 years of Experience">
									</div>
									<p class="improvement__str position-absolute bg-white fs-3 fw-semibold"> 20 years of Combined Experience </p>
								</div>
								<p class="text-md lh-1-7-5 text-gray03 pt-1 pb-5 mb-2"> We specialize in helping businesses achieve operational excellence through process automation, streamlining, and strategic technology integration. Our expertise extends to working closely with your team, whether on-site or remotely, to identify areas for improvement. We thrive on the challenge of solving complex operational problems and are passionate about finding innovative solutions to enhance your business processes. By partnering with us, you'll benefit from our commitment to driving efficiency and productivity, ultimately leading your organization to a more streamlined operation. </p>
								<ul class="improvement__list d-flex justify-content-between flex-wrap">
									<!-- <li class="improvement__list-item">
										<p class="improvement__list-number text-primary fw-bolder mb-md-4 mb-0 pb-2"> 85+ </p>
										<h3 class="improvement__list-ttl fs-4 fw-semibold mb-0"> Tested projects </h3>
									</li>
									<li class="improvement__list-item">
										<p class="improvement__list-number text-primary fw-bolder mb-md-4 mb-0 pb-2"> 200+ </p>
										<h3 class="improvement__list-ttl fs-4 fw-semibold mb-0"> Happy clients </h3>
									</li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="intelligence overflow-hidden py-5 mb-xl-5">
				<div class="container pb-xl-4 mb-xl-3">
					<div class="row align-items-center">
						<div class="col-6 d-none d-md-block js-fadeRight">
							<div class="intelligence__img mt-1">
								<img src="./img/index/intelligence-img.jpg" class="d-block w-100" alt="Artificial Intelligence">
							</div>
						</div>
						<div class="col-md-6">
							<div class="intelligence__content ms-auto pt-2">
								<h2 class="fs-1 fw-bolder mb-3 js-fadeUp"> Artificial Intelligence </h2>
								<div class="intelligence__img d-md-none js-fadeUp">
									<img src="./img/index/intelligence-img.jpg" class="d-block w-100" alt="Artificial Intelligence">
								</div>
								<p class="text-xl text-lg text-gray03 pt-1 pb-4 mb-3 lh-1-6-5 js-fadeUp"> Leverage the transformative potential of AI and large language models. We offer cutting-edge solutions that enable the use of large language models like ChatGPT on dedicated "off-line" servers with your proprietary business data, ensuring both innovation and data security. Whether it's automating routine tasks, enhancing customer support, or extracting insights from unstructured data, we empower businesses to stay competitive and make data-driven decisions with precision. Embrace the future of business with our expertise and take the next step in your digital journey. </p>
								<!-- <a href="" class="btn btn-xl btn-outline-primary fw-bold js-fadeUp"> Learn More </a> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="payment py-5">
				<div class="container pb-xl-5 pb-sm-0 pb-5 mb-xxl-3 mb-lg-5 mb-sm-0 mb-5">
					<div class="row mb-xxl-1 mb-5">
						<div class="col-lg-6 col-md-8 mb-xxl-0 mb-xl-5 mb-sm-0 mb-5">
							<div class="payment__content text-white pt-xxl-1 pb-xxl-0 pb-lg-5 pb-sm-0 pb-5">
								<h2 class="fs-1 fw-bolder mb-4 lh-1-4 js-fadeUp"> Payments </h2>
								<div class="text-xl text-lg lh-1-6-5 mb-4 pb-lg-3 js-fadeUp">
									<p class="mb-3 pb-1"> With extensive experience in the payments industry, we offer more than just credit card processing services. Our expertise extends to payment strategy development, custom integration work with various devices and networks, and ensuring PCI compliance and penetration testing across your merchant locations  to ensure that every aspect of your payment operations is not just efficient but also rigorously secure. Trust us to handle the intricacies of your payment operations while you focus on the paramount task of growing your business. </p>
									
								</div>
								<!-- <a href="" class="btn btn-xl btn-outline-white fw-bold text-lg js-fadeUp"> View More </a> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="security py-5">
				<div class="container pt-xl-5">
					<div class="row align-items-center pt-xl-5">
						<div class="col-6 pt-xl-3 d-none d-md-block js-fadeRight">
							<div class="security__img mt-xl-1">
								<img src="./img/index/security-img.jpg" class="d-block w-100" alt="Cyber Security">
							</div>
						</div>
						<div class="col-md-6">
							<div class="security__content ms-auto mt-xl-3 pt-xl-5 pe-xl-1">
								<h2 class="fs-1 fw-bolder mb-3 js-fadeUp"> Cyber Security </h2>
								<div class="security__img mx-auto d-md-none js-fadeUp">
									<img src="./img/index/security-img.jpg" class="d-block w-100" alt="Cyber Security">
								</div>
								<p class="text-md text-gray03 lh-1-7-5 pt-xl-2 pb-xl-4 mb-xl-3 mb-0 js-fadeUp"> Welcome to the future of cyber security. Our holistic approach prioritizes your people with a "human-first" strategy, ensuring effective protection without disrupting your business operations. Beyond just developing cyber security strategy, governance, and compliance policies and procedures, we take proactive steps to safeguard your systems. This includes implementing robust security measures like single sign-on and two-factor authentication across all internal systems, bolstering your defense against unauthorized access. We also leave no stone unturned when it comes to vulnerability assessment, conducting thorough code reviews and penetration testing to identify and eliminate potential security risks. Our commitment to PCI compliance guarantees that your payment data remains secure, offering you peace of mind in an increasingly digital world. Your cyber security is our priority, and we're here to help you stay ahead of evolving threats while keeping your business running smoothly. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="devops pt-xl-2 pb-5">
				<div class="container pt-xl-1">
					<div class="row flex-row-reverse align-items-center">
						<div class="col-6 d-none d-md-block js-fadeLeft">
							<div class="devops__img ms-auto position-relative">
								<img src="./img/index/devops-img.jpg" class="d-block w-100" alt="Managed IT & DevOps">
							</div>
						</div>
						<div class="col-md-6">
							<div class="devops__content pe-xl-1">
								<h2 class="fs-1 fw-bolder mb-3 lh-1-4 js-fadeUp"> Managed IT & DevOps </h2>
								<div class="devops__img ms-auto position-relative d-md-none mb-3 mx-auto js-fadeUp">
									<img src="./img/index/devops-img.jpg" class="d-block w-100" alt="Managed IT & DevOps">
								</div>
								<p class="text-md lh-1-7-5 text-gray03 mb-0 js-fadeUp"> Experience efficiency and security at its best with our Managed IT and DevOps services. Our expert team is dedicated to optimizing your IT infrastructure, ensuring proactive monitoring, troubleshooting, and robust cybersecurity measures. From embracing DevSecOps practices to streamline software development, we prioritize reliability, security, and seamless collaboration. </p>
								<p></p>
								<p class="text-md lh-1-7-5 text-gray03 mb-0 js-fadeUp">In the realm of cloud platforms, we specialize in cost optimization on Azure and AWS, tailoring solutions to your business needs. Whether you're navigating the complexities of Azure or AWS, our team ensures a seamless integration, leveraging the latest technologies for compatibility and scalability. Trust us to manage your IT landscape, DevOps processes, and cloud strategies, allowing you to focus on innovation and growth with confidence.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="design-services overflow-hidden pt-0 pt-xl-5 pb-5">
				<div class="container pt-xl-2 pb-xl-5 mt-xl-1 mb-xl-4">
					<div class="row align-items-center pb-xl-2">
						<div class="col-6 d-none d-md-block js-fadeRight">
							<div class="design-services__img">
								<img src="./img/index/design-services.jpg" class="d-block w-100" alt="Design Services">
							</div>
						</div>
						<div class="col-md-6">
							<div class="design-services__content ms-auto mt-md-3 pt-md-5">
								<h2 class="fs-1 fw-bolder mb-3 js-fadeUp"> Design Services </h2>
								<div class="design-services__img d-md-none mb-3 js-fadeUp">
									<img src="./img/index/design-services.jpg" class="d-block w-100" alt="Design Services">
								</div>
								<p class="text-md text-gray03 lh-1-7-5 pt-md-2 pb-md-4 mb-md-3 mb-0 js-fadeUp"> Elevate your brand's visual identity and user experience with our comprehensive design services. From crafting visually stunning and user-friendly websites that captivate your audience to shaping seamless UX/UI designs for products that resonate with users, our expert design team brings creativity and functionality to the forefront. We go beyond aesthetics, delving into the intricacies of the entire customer experience. Our holistic approach ensures that every touchpoint, from website interactions to product interfaces, contributes to a cohesive and engaging customer journey. Trust us to transform your ideas into visually striking designs, enhancing not only the look but also the overall feel of your brand and customer interactions. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer bg-black01 text-white pt-5 js-fadeUp">
			<div class="container pt-2 pb-5">
				<div class="row justify-content-between">
					<div class="footer__left mb-3 mb-lg-0">
						<a href="/" class="footer__logo fs-1 fw-bold d-inline-block mb-3 mb-lg-2"> Alliance Optimal </a>
						<p class="footer__des mb-0"> Ready to take the next step in modernizing your business with the latest technology? Contact us now to kickstart the conversation. We invite you to send us an email, and our team will be delighted to set up a time and date that works for you. We're eager to delve into your unique needs and goals, so we can tailor our solutions to align perfectly with your vision. Let's begin the journey to success together – your message is the first step towards unlocking endless possibilities.. </p>
					</div>
					<div class="footer__right text-xl text-lg pt-2">
						<div class="d-sm-flex justify-content-sm-between">
							<ul class="footer__menu mb-3 mb-sm-0">
								<li>
									<a href="">Capabilities</a>
								</li>
								<li>
									<a href="">About</a>
								</li>
								<li>
									<a href="">Terms & Conditions</a>
								</li>
								<li>
									<a href="">Privacy Policy</a>
								</li>
							</ul>
							<div class="footer__info">
								<div class="footer__item"> Email<br>
									<a href="mailto:hello@allianceoptimal.com" class="text-primary">hello@allianceoptimal.com</a>
								</div>
								<div class="footer__item"> WhatsApp us at:<br>
									<a href="tel:+1 702-209-0237" class="text-primary">+1 702-209-0237</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom text-gray text-xl text-lg border-top border-black02 mt-0 mt-sm-3 pt-4 pb-5 text-center">
				<div class="container d-sm-flex justify-content-sm-between pt-2">
					<p class="mb-0">© 2024 Alliance Optimal, LLC</p>
				</div>
			</div>
		</footer>
		<script src="./js/vendors/jquery-3.6.0.min.js"></script>
		<script src="./js/vendors/jquery.matchHeight-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./js/setting.js"></script>
	</body>
</html>